#redis.host=10.0.78.6
redis.host=192.168.2.6
redis.port=6379

#meta.table=meta
#resource.table=res

meta.table=meta_test
resource.table=res_test

#hdfs.path=hdfs://smaster02.os.com:8020/gt-MD5/
#hdfs.path=hdfs://node03.rsclouds.cn:8020/gt-MD5_2.6/

job.table=job
trash.dir=/Trash
cutting.width.rang=256
cutting.height.rang=256
cutting.imgblock.rang=30
